# TehTeksi

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nabiilawidya/tehteksi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nabiilawidya/tehteksi/adapter/: DiseaseAdapter.kt  HistoryAdapter.kt  MonitorAdapter.kt
app/src/main/java/com/nabiilawidya/tehteksi/data/: Classification.kt  Disease.kt  History.kt  User.kt
app/src/main/java/com/nabiilawidya/tehteksi/helper/: TfLiteModelHelper.kt  labels.kt
app/src/main/java/com/nabiilawidya/tehteksi/ui/: DetailMonitorActivity.kt  DiseaseActivity.kt  HistoryActivity.kt  LoginActivity.kt  MainActivity.kt  MonitorActivity.kt
app/src/main/java/com/nabiilawidya/tehteksi/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/nabiilawidya/tehteksi/ui/detail/: DetailActivity.kt
app/src/main/java/com/nabiilawidya/tehteksi/ui/history/: HistoryActivity.kt
app/src/main/java/com/nabiilawidya/tehteksi/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nabiilawidya/tehteksi/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_login_bk.xml  rounded_edittext_outline.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_monitor.xml  activity_disease.xml  activity_history.xml  activity_login.xml  activity_monitor.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_history.xml  item_monitor.xml  item_penyakit.xml  layout_login.xml  layout_register.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nabiilawidya/tehteksi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
